
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Documentation</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all_nosearch.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#polsterando-pricing-tool" class="toc-h2 toc-link" data-title="Introduction">Polsterando Pricing Tool</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#http-request" class="toc-h2 toc-link" data-title="Authentication">HTTP Request</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#products" class="toc-h1 toc-link" data-title="Products">Products</a>
          </li>
          <li>
            <a href="#location" class="toc-h1 toc-link" data-title="Location">Location</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#http-request-2" class="toc-h2 toc-link" data-title="Location">HTTP Request</a>
                  </li>
                  <li>
                    <a href="#query-parameters" class="toc-h2 toc-link" data-title="Location">Query Parameters</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#scripts" class="toc-h1 toc-link" data-title="Scripts">Scripts</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#http-request-3" class="toc-h2 toc-link" data-title="Scripts">HTTP Request</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#constants" class="toc-h1 toc-link" data-title="Constants">Constants</a>
          </li>
          <li>
            <a href="#discounts" class="toc-h1 toc-link" data-title="Discounts">Discounts</a>
          </li>
          <li>
            <a href="#http-codes" class="toc-h1 toc-link" data-title="HTTP Codes">HTTP Codes</a>
          </li>
      </div>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1><h2 id='polsterando-pricing-tool'>Polsterando Pricing Tool</h2>
<p>All the endpoints/parameters/variables/... are in english.</p>
<h1 id='authentication'>Authentication</h1>
<p>We protect the API Endpoints with a <a href="https://jwt.io/">JWT Token</a>. The token needs to be provided to every request or the HTTP Status Code <code>401</code> is returned. On the server we use <a href="https://pythonhosted.org/Flask-JWT/">Flask-JWT</a>?</p>

<aside class="notice">
You <strong>must</strong> provide a JWT Token to get data.
</aside>
<h3 id='http-request'>HTTP Request</h3>
<p>This endpoint creates a token.</p>

<p><code>POST /api/auth</code></p>
<pre class="highlight plaintext"><code>POST /api/auth
Content-Type: application/json

{
    "username": "joe",
    "password": "pass"
}
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"access_token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZGVudGl0eSI6MSwiaWF0IjoxNDQ0OTE3NjQwLCJuYmYiOjE0NDQ5MTc2NDAsImV4cCI6MTQ0NDkxNzk0MH0.KPmI6WSjRjlpzecPvs3q_T3cJQvAgJvaQAPtk1abC_E"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre><h1 id='products'>Products</h1>
<p>This endpoint returns a list of all the categories with their products.</p>

<p><code>POST /api/products</code></p>

<blockquote>
<p>Returns the following structure:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Polstermöbel"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"products"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Sessel"</span><span class="p">,</span><span class="w">
        </span><span class="err">...</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre><h1 id='location'>Location</h1>
<p>This endpoint calculates which location is the nearest to the customer.</p>

<blockquote>
<p>Returns the following structure:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"city"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Stuttgart"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"distance"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="err">//</span><span class="w"> </span><span class="err">in</span><span class="w"> </span><span class="err">km</span><span class="w">
  </span><span class="s2">"duration"</span><span class="p">:</span><span class="w"> </span><span class="mi">7</span><span class="w"> </span><span class="err">//</span><span class="w"> </span><span class="err">in</span><span class="w"> </span><span class="err">minutes</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>If the location could not be found return an HTTP Status Code of <code>400</code>.</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>GET /api/location</code></p>
<h3 id='query-parameters'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>zip</td>
<td>yes</td>
<td>The zip code of the customer.</td>
</tr>
</tbody></table>
<h1 id='scripts'>Scripts</h1>
<p>Returns all the scripts.</p>
<h3 id='http-request-3'>HTTP Request</h3>
<p><code>GET /api/scripts</code></p>

<blockquote>
<p>Returns the following structure:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"reinigunsverfahren"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Lorem ipsum dolor sit amet, consetetur."</span><span class="p">,</span><span class="w">
  </span><span class="s2">"preis"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam."</span><span class="w">
  </span><span class="err">...</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre><h1 id='constants'>Constants</h1>
<p>Returns all the constants that are required to calculate the price.</p>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"hourly_wage_drive"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="err">//</span><span class="w"> </span><span class="err">in</span><span class="w"> </span><span class="err">euro</span><span class="w">
  </span><span class="s2">"hourly_wage_work"</span><span class="p">:</span><span class="w"> </span><span class="mi">16</span><span class="w"> </span><span class="err">//</span><span class="w"> </span><span class="err">in</span><span class="w"> </span><span class="err">euro</span><span class="w">
  </span><span class="err">...</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre><h1 id='discounts'>Discounts</h1>
<p>Returns all the quantity discounts.</p>

<p>The dicount applies if following formula applies:</p>

<p><code>min &lt; x &lt;= max</code></p>
<pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="s2">"min"</span><span class="p">:</span><span class="w"> </span><span class="mi">40</span><span class="p">,</span><span class="w"> </span><span class="err">//</span><span class="w"> </span><span class="err">euro</span><span class="w">
    </span><span class="s2">"max"</span><span class="p">:</span><span class="w"> </span><span class="mi">50</span><span class="p">,</span><span class="w"> </span><span class="err">//</span><span class="w"> </span><span class="err">euro</span><span class="w">
    </span><span class="s2">"discount"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="w"> </span><span class="err">//</span><span class="w"> </span><span class="err">euro</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre><h1 id='http-codes'>HTTP Codes</h1>
<p>If an error occures the corresponding status code is returned.</p>

<table><thead>
<tr>
<th>Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td>OK -- Everything is fine. The data is returned.</td>
</tr>
<tr>
<td>400</td>
<td>Bad Request -- The request could not be understood by the server due to malformed syntax. The client SHOULD NOT repeat the request without modifications.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- The JWT Token is not provided.</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
